# selenium-pom-project

./: .project  pom.xml  testng.xml
src/main/java/com/saucedemo/: package-info.java
src/main/java/com/saucedemo/base/: package-info.java
src/main/java/com/saucedemo/config/: package-info.java
src/test/java/tests/: BaseTest.java  DynamicElements.java  ExplicitWait.java  ImplicitWait.java  LoginWithValidCred.java  TakeScreenShot.java  WaitTest.java
src/test/java/utilities/: ExtentManager.java  ScreenshotListener.java  TakeScreenShot.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginWithValidCred.xml  TEST-tests.WaitTest.xml
